Protel Design System Design Rule Check
PCB File : C:\Users\guney\Desktop\Mesleðe Dair\Altium\Altium  Examples\PFC-120W\PFC-120W.PcbDoc
Date     : 2.09.2020
Time     : 18:06:28

Processing Rule : Width Constraint (Min=19.685mil) (Max=19.685mil) (Preferred=19.685mil) (InNet('NetD1_A'))
Rule Violations :0

Processing Rule : Width Constraint (Min=19.685mil) (Max=19.685mil) (Preferred=19.685mil) (InNet('NetC4_1'))
Rule Violations :0

Processing Rule : Width Constraint (Min=19.685mil) (Max=19.685mil) (Preferred=19.685mil) (InNet('NetBR1_1'))
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.394mil) (IsPad),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (Disabled)(All),(All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.394mil) (Max=150mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=10000mil) (Prefered=500mil) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=10mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=3.937mil) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0


Violations Detected : 0
Time Elapsed        : 00:00:01